{
  "name": "Auckland → Wellington Travel Guide",
  "description": "An overview of travel options between Auckland and Wellington, covering cost, time, and environmental impact. Commentary and recommendations are AI-generated and should be used as a general guide only.",
  "icon": "✈️",
  "category": "Travel",
  "updated": "2025-04-07"
}
